namespace com.marknjunge.tendering.participant

concept Contact {
  o String email
  o String phone regex=/^(254)\d{9}$/
  o String streetAddress
}

abstract participant TenderingParticipant identified by participantId{
  o String participantId
  o String name
  o Contact contact
}

/**
 * TENDERING ORGANIZATION
 */
participant TenderingOrganization extends TenderingParticipant {
 
}

transaction CreateTenderingOrganization {
  o String participantId optional
  o String name
  o String email
  o String phone
  o String streetAddress
}

/**
 * TENDERING BIDDER
 */
participant TenderBidder extends TenderingParticipant{
  o String companyRegNo
}

transaction CreateTenderBidder {
  o String participantId optional
  o String name
  o String companyRegNo
  o String email
  o String phone
  o String streetAddress
}

/**
 * REGULATORY AUTHORITY
 */
participant RegulatoryAuthority extends TenderingParticipant {
 
}

transaction CreateRegulatoryAuthority {
  o String participantId optional
  o String name
  o String email
  o String phone
  o String streetAddress
}

/**
 * PERSON
 */
participant Person identified by personId {
  o String personId
  o String idNumber
  o String fullName
  o String mobileNumber
}

transaction CreatePerson {
  o String idNumber
  o String name
  o String mobileNumber
}

event ParticipantCreated {
  o String participantId
}
