namespace com.marknjunge.tendering.tender

import com.marknjunge.tendering.participant.*

concept Document {
  o String documentUrl
  o String documentHash
  o DateTime datePosted
}

/**
 * TENDER NOTICE
 */
concept TenderAmendment {
  o String documentUrl
  o String documentHash
  o DateTime datePosted
}

enum NoticeStatus {
  o PUBLISHED
  o CLOSED
  o AWARDED
  o WITHDRAWN
}

asset TenderNotice identified by tenderId {
  o String tenderId
  --> TenderingOrganization organization
  o String title
  o Document tenderDocument
  o DateTime datePublished
  o DateTime submissionClosingDate
  o String openingVenue
  o DateTime openingDate
  o NoticeStatus status default="PUBLISHED"
  o Boolean withdrawn default=false
  o String withdrawalReason optional
  o TenderAmendment[] amendments optional
}

transaction CreateTenderNotice {
  o String tenderId
  o String organizationId
  o String title
  o String documentUrl
  o String documentHash
  o DateTime submissionClosingDate
  o String openingVenue
  o DateTime openingDate
}
  
event TenderNoticeCreated {
  o String tenderId
}

transaction WithdrawTender {
  o String tenderId
  o String withdrawalReason optional
}
  
event TenderWithdrawn {
  o String tenderId
}

transaction AmendTender {
  o String tenderId
  o String documentUrl
  o String documentHash
}
  
event TenderAmended {
  o String tenderId
}

/**
 * TENDER BID
 */
asset TenderBid identified by bidId {
 o String bidId
 --> TenderNotice tenderNotice
 --> TenderBidder bidder
 o String summary
 o DateTime datePosted
 o Document bidDocument
 o Boolean withdrawn default=false
}

transaction CreateTenderBid {
  o String tenderNoticeId
  o String bidderParticipantId
  o String bidSummary // [60,5] Contains the total price, tender security
  o String documentUrl
  o String documentHash
}

transaction WithdrawTenderBid {
  o String bidId
}
  
/**
 * TENDER OPENING REGISTER
 */
asset TenderOpeningRegister identified by registerId {
  o String registerId 
  --> TenderNotice tender
  o Person[] committeeMembers
  o DateTime date
}

transaction CreateTenderOpeningRegister {
  o String tenderNoticeId
  o String[] committeeMemberIds
}

/**
 * TENDER RESULT
 */
asset TenderResult identified by resultId {
  o String resultId
  --> TenderNotice tender
  --> TenderBid winningBid
  o DateTime datePosted
  o Boolean disputed default=false
  o Boolean nullified default=false
  o Document nullificationDocument optional
}

transaction CreateTenderResult {
  o String tenderId
  o String winningBidId
}

transaction SetTenderResultDisputed {
  o String resultId
}

transaction SetTenderResultNullified {
  o String resultId
  o String documentUrl optional
  o String documentHash optional
}

/**
 * TENDER REJECTION
 */
enum RejectionReason {
  o UNRESPONSIVE
  o OTHER
}
  
asset TenderRejection identified by rejectionId {
  o String rejectionId 
  --> TenderBid bid
  o RejectionReason reason
  o String reasonNarrative
}

transaction CreateTenderRejection {
  o String bidId
  o RejectionReason reason
  o String reasonNarrative
}
