namespace com.marknjunge.tendering.tender

import com.marknjunge.tendering.participant.*

concept TenderAmendment {
  o String documentUrl
  o String documentHash
  o DateTime datePosted
}

concept Document {
  o String documentUrl
  o String documentHash
  o DateTime datePosted
}

asset TenderNotice identified by tenderId {
  o String tenderId
  --> TenderingOrganization organization
  o String title
  o Document tenderDocument
  o DateTime datePublished
  o DateTime submissionClosingDate
  o String openingVenue
  o DateTime openingDate
  o Boolean withdrawn default=false
  o String withdrawalReason optional
  o TenderAmendment[] amendments optional
}

asset TenderBid identified by bidId{
 o String bidId
 --> TenderNotice tenderDocument
 --> TenderBidder bidder
 o String summary
 o DateTime datePosted
 o Document bidDocument
 o Document[] documentHistory optional
 o Boolean withdrawn default=false
}
  
asset TenderOpeningRegister identified by registerId {
  o String registerId 
  --> TenderNotice tender
  o Person[] person
  o DateTime date
}

asset TenderResult identified by resultId {
  o String resultId
  --> TenderNotice tender
  --> TenderBid winningBid
  o DateTime datePosted
  o Boolean disputed default=false
  o Boolean nullified default=false
  o Document nullificationDocument optional
} 

enum RejectionReason {
  o UNRESPONSIVE
  o OTHER
}
  
asset TenderRejection identified by rejectionId {
  o String rejectionId 
  --> TenderBid bidId
  o RejectionReason reason
  o String reasonNarrative
}
  
transaction CreateTenderNotice {
  o String tenderId
  o String organizationId
  o String title
  o String documentUrl
  o String documentHash
  o DateTime submissionClosingDate
  o String openingVenue
  o DateTime openingDate
}

event TenderNoticeCreated{
  o String tenderId
}