rule AllParticipantsCanAccessAllAssets {
    description: "Grant participants complete access to all assets"
    participant: "com.marknjunge.tendering.participant.**"
    operation: ALL
    resource: "com.marknjunge.tendering.tender.**"
    action: ALLOW
}

rule ParticipantsFullAccessNetwork {
    description: "Grant participants read access to system resources"
    participant: "com.marknjunge.tendering.participant.**"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
